{
  "name": "Sobre Ruedas v1.5.1 Ubicación Corregida",
  "short_name": "Sobre Ruedas",
  "start_url": "./?v=151",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#F6C600",
  "description": "Confirma destino, valida intersecciones cubanas y usa GPS real antes de trazar la ruta.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}